package components

var currentPageCss = "text-secondary-700"

templ navItem(currentPage string, targetPage string) {
	<li
		if currentPage == targetPage {
			class="relative after:content-['|'] text-secondary-700"
		} else {
			class="relative after:content-['|']"
		}
	>
		{ children... }
	</li>
}

templ headerComponent(currentPage string) {
	<header
		class="flex p-4 text-base justify-between sm:text-xl xl:text-3xl"
	>
		<div class="flex text-primary-400 gap-4">
			<i class="ti ti-leaf"></i>
			<h1>AgroStore</h1>
		</div>
		<nav>
			<ul class="flex gap-4 justify-between last:after:content-['']">
				@navItem(currentPage, "/cart") {
					<a href="/cart"><i class="ti ti-shopping-bag"></i></a>
				}
				@navItem(currentPage, "/products") {
					<a href="/products">Начална Страница</a>
				}
				@navItem(currentPage, "/profile") {
					<a href="/profile">Профил</a>
				}
			</ul>
		</nav>
	</header>
}
