package components 

var defaultInputType = "text"

templ FormInput(inputName string, labelTxt string, inputType string) {
	{{if inputType == "" {
	inputType = defaultInputType
}
	}}
	<div class="relative flex flex-col w-fit gap-2">
		<label class="font-bold" for={ inputName }>{ labelTxt }</label>
		<input
			class="border border-secondary-400 p-2 rounded-xl"
			id={ inputName }
			name={ inputName }
			type={ inputType }
		/>
	</div>
}

templ FormEditInput(inputName string, labelTxt string, inputType string, inputValue string) {
	{{if inputType == "" {
	inputType = defaultInputType
}
	}}
	<div class="relative flex flex-col w-fit gap-2">
		<label class="font-bold" for={ inputName }>{ labelTxt }</label>
		<input
			class="border border-secondary-400 p-2 rounded-xl"
			id={ inputName }
			name={ inputName }
			type={ inputType }
			value={ inputValue }
		/>
	</div>
}
