package components

templ PageWrapper() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet"/>
			<!-- <link rel="stylesheet" href="style.css" /> -->
			<link rel="stylesheet" href="/public/output.css"/>
			<title>Document</title>
		</head>
		<body class="font-montserrat text-secondary-400">
			{ children... }
		</body>
	</html>
}
