package views

import "fmt"
import sqlcDb "agro.store/backend/db"
import comps "agro.store/frontend/views/components"

templ CartPage(prods []sqlcDb.GetProductByIdRow, quants []int) {
	@comps.PageWrapper() {
		@comps.Header("/cart")
		for i,p := range prods {
			{{ productLink := fmt.Sprintf("/products/%s", p.ID.String()) }}
			<div class="flex justify-between bg-item1-400 rounded-2xl">
				{{ imgUrl := fmt.Sprintf("/upload/%s", p.Img) }}
				<img
					class="w-28 -mt-6 rounded-t-4xl rounded-bl-2xl"
					src={ imgUrl }
					alt="product-image"
				/>
				<a href={ templ.URL(productLink) } class="flex justify-between flex-col py-3">
					<div>
						<h2 class="font-bold">{ p.Name }</h2>
						if p.Type== "seed" {
							<span>{ p.Category } family </span>
						} else {
							<span>{ p.Category } </span>
						}
					</div>
					<div class="flex gap-2 font-bold text-2xl">
						{{ accPrice, _ := p.Price.Float64Value() }}
						{{ accPriceTxt := fmt.Sprintf("%v", accPrice.Float64) }}
						<i class="ti ti-currency-som"></i><span>{ accPriceTxt } </span>
					</div>
					<div>
						<span>{ fmt.Sprintf("%v", quants[i]) }</span>
					</div>
				</a>
			</div>
		}
	}
}
