package views

import comps "agro.store/frontend/views/components"

templ CreateProductPage() {
	@comps.PageWrapper() {
		@comps.Header("/products/create")
		<main class="flex flex-col mx-5 md:mx-24 lg:mx-52 gap-6 text-sm">
			@comps.Chat()
			<form
				class="w-full flex justify-start flex-col gap-4.5 p-4.5 bg-item1-700 text-secondary-700 rounded-xl text-xl"
				method="post"
				action={ templ.URL(uidLink) }
			>
				@comps.FormInput("name", "Име на продукта", "")
				@comps.FormInput("price", "Цена", "")
				@comps.FormInput("category", "Категория", "")
				<div class="relative flex flex-col w-fit gap-2">
					<label class="font-bold" for="type">Тип продукт</label>
					<select
						class="border border-secondary-400 p-2 rounded-xl"
						id="type"
						name="type"
					>
						<option></option>
					</select>
				</div>
				<button
					class="cursor-pointer border rounded-xl w-fit p-2.5 hover:text-white hover:bg-primary-400"
					type="submit"
				>
					Влез в профила
				</button>
			</form>
		</main>
	}
}
