package views

import "fmt"

import sqlcDb "agro.store/backend/db"
import comps "agro.store/frontend/views/components"

var uidLink string

templ UserEditPage(errMsg string,user sqlcDb.GetUserByIdRow, isAdmin bool) {
	{{ uidLink = fmt.Sprintf("/user/%s/edit", user.ID.String()) }}
	@comps.PageWrapper() {
		@comps.Header("/user/:id/edit")
		<main class="flex flex-col mx-5 md:mx-24 lg:mx-52 gap-6 text-sm">
			@comps.Chat()
			<form
				class="w-full flex justify-start flex-col gap-4.5 p-4.5 bg-item1-700 text-secondary-700 rounded-xl text-xl"
				method="post"
				action={ templ.URL(uidLink) }
			>
				@comps.FormEditInput("fname", "Име", "", user.Fname)
				@comps.FormEditInput("lname", "Фамилия", "", user.Lname)
				if isAdmin {
					<div class="relative flex flex-col w-fit gap-2">
						<label class="font-bold" for="role">Роля</label>
						<select
							class="border border-secondary-400 p-2 rounded-xl"
							id="role"
							name="role"
						>
							if user.Role == "user" {
								<option value="user" selected>User</option>
								<option value="admin">Admin</option>
							} else {
								<option value="user">User</option>
								<option value="admin" selected>Admin</option>
							}
						</select>
					</div>
				}
				<button
					class="cursor-pointer border rounded-xl w-fit p-2.5 hover:text-white hover:bg-primary-400"
					type="submit"
				>
					Промени профил
				</button>
				if errMsg != "" {
					<span class="text-red-500 font-bold">{ errMsg }</span>
				}
			</form>
		</main>
	}
}
