package views

import "fmt"

import sqlcDb "agro.store/backend/db"
import comps "agro.store/frontend/views/components"

var homeHandle = templ.NewOnceHandle()

templ ProductsPage(products []sqlcDb.ListAllProductsRow) {
	@comps.PageWrapper() {
		@comps.Header("/products")
		@mainComponent(products)
		@homeHandle.Once() {
			<script defer>
	(() => {
		document
			.getElementById("search-form")
			.addEventListener("click", function (event) {
				const input = document.getElementById("search-input");
				if (event.target !== input && event.target.type !== "submit") {
					input.focus();
				}
			});
	})();  
		</script>
		}
	}
}

templ searchBar() {
	<form
		id="search-form"
		class="w-full border p-4.5 flex gap-2 rounded-xl"
		method="post"
		action="/products/search"
	>
		<button class="text-xl cursor-pointer" type="submit">
			<i class="ti ti-search"></i>
		</button>
		<label class="sr-only" for="productname">Име на продукт</label>
		<input
			id="productname"
			name="productname"
			class="w-full text-lg focus:border-none focus:outline-none"
			type="text"
		/>
	</form>
}

templ productComponent(p sqlcDb.ListAllProductsRow) {
	{{ productLink := fmt.Sprintf("/products/%s", p.ID.String()) }}
	<div class="flex justify-between bg-item1-400 rounded-2xl">
		{{ imgUrl := fmt.Sprintf("/upload/%s", p.Img) }}
		<img
			class="w-28 -mt-6 rounded-t-4xl rounded-bl-2xl"
			src={ imgUrl }
			alt="product-image"
		/>
		<a href={ templ.URL(productLink) } class="flex justify-between flex-col py-3">
			<div>
				<h2 class="font-bold">{ p.Name }</h2>
				if p.Type== "seed" {
					<span>{ p.Category } family </span>
				} else {
					<span>{ p.Category } </span>
				}
			</div>
			<div class="flex gap-2 font-bold text-2xl">
			{{ accPrice, _ := p.Price.Float64Value() }}
			{{ accPriceTxt := fmt.Sprintf("%v", accPrice.Float64) }}
				<i class="ti ti-currency-som"></i><span>{ accPriceTxt } </span> 
			</div>
		</a>
		// <div
		// 	href={ templ.URL(productBuyLink) }
		// 	class="flex items-center bg-item1-700 rounded-l-[82rem] rounded-r-2xl pl-9 pr-6 py-1 text-white text-4xl cursor-pointer"
		// >
		// 	<span>+</span>
		// </>
	</div>
}

templ mainComponent(products []sqlcDb.ListAllProductsRow) {
	<main class="flex flex-col mx-5 md:mx-24 lg:mx-52 gap-6 text-sm">
		@comps.Chat()
		<section class="mx-auto">
			<div
				class="grid p-4 grid-cols-2 lg:grid-cols-[.5fr_1fr] bg-item3-400 text-secondary-700 mb-4 w-fit content-start rounded-xl relative"
			>
				<img
					class="relative w-full -top-6 left-0"
					src="/upload/undraw_gardening.svg"
					alt="product"
				/>
				<div>
					<h2 class="text-2xl">Добре дошли</h2>
					<span>Приятно пазаруване</span>
				</div>
			</div>
			@searchBar()
		</section>
		<section class="grid grid-cols-3 text-xl mb-6">
			//  text-primary-400 font-bold 
			<a
				href="/products?type=seeds"
				class="flex flex-col items-center cursor-pointer"
			>
				// class="underline"
				<i class="ti ti-seedling text-4xl"></i>
				<span>Семена</span>
			</a>
			<a href="/products?type=equipment" class="flex flex-col items-center cursor-pointer">
				<i class="ti ti-shovel-pitchforks text-4xl"></i>
				<span>Оборудване</span>
			</a>
			<a href="/products?type=soil" class="flex flex-col items-center cursor-pointer">
				<i class="ti ti-sandbox text-4xl"></i>
				<span>Почва</span>
			</a>
		</section>
		<section class="grid grid-cols-1 md:grid-cols-3 gap-11 text-xl">
			for _, product := range products {
				@productComponent(product)
			}
		</section>
	</main>
}
