package views

import "fmt"

import sqlcDb "agro.store/backend/db"
import comps "agro.store/frontend/views/components"

templ ProductPage(product sqlcDb.GetProductByIdRow) {
	@comps.PageWrapper() {
		@comps.Header("/products/:id")
		<main
			class="flex flex-col relative mx-5 md:mx-24 lg:mx-52 gap-6 text-sm"
		>
			@comps.Chat()
			<section
				class="grid grid-cols-2 grid-flow-row justify-between bg-item1-400 rounded-bl-[2.5rem] p-4"
			>
				<div>
					<span class="font-bold">{ product.Type }</span>
					<h2 class="text-4xl text-secondary-700">{ product.Name }</h2>
				</div>
				{{ imgUrl := fmt.Sprintf("/upload/%s", product.Img) }}
				<img
					loading="lazy"
					class="w-56 object-cover justify-self-end row-span-3 col-start-2 -m-4"
					src={ imgUrl }
					alt="product-image"
				/>
				<div>
					<div>
						<span class="capitalize text-xs font-bold">цена</span>
						<div class="flex gap-2 font-bold text-2xl">
							<i class="ti ti-currency-som"></i><span>{ product.Price.Int.String() }</span>
						</div>
					</div>
					<div>
						<span class="capitalize text-xs font-bold">тип</span>
						<div class="flex gap-2 font-bold text-2xl">
							<i class="ti ti-currency-som"></i><span>{ product.Category }</span>
						</div>
					</div>
				</div>
				{{ productBuyUrl := fmt.Sprintf("/products/%s/buy", product.ID.String()) }}
				<form action={ templ.SafeURL(productBuyUrl) } method="post" class="bg-primary-400 text-white text-4xl ">
					@comps.FormInput("quantity", "Брой", "number")
					<button
						type="submit"
						class="rounded-xl p-2.5 cursor-pointer"
					>
						<i class="ti ti-shopping-bag-plus"></i>
					</button>
				</form>
			</section>
			<section>
				<h3 class="text-xl font-bold text-secondary-700">Описание</h3>
				<p>
					{ product.Description.String }
				</p>
			</section>
		</main>
	}
}
