package views

import "fmt"

import sqlcDb "agro.store/backend/db"
import comps "agro.store/frontend/views/components"

templ UserPage(user sqlcDb.GetUserByIdRow, isAdmin bool, products []sqlcDb.ListAllProductsRow, orders []sqlcDb.ListAllProductsRow, users []sqlcDb.ListAllUsersRow) {
	@comps.PageWrapper() {
		@comps.Header("/profile")
		{{ welcome := fmt.Sprintf("Добре дошли %s %s!", user.Fname, user.Lname) }}
		<main class="flex flex-col mx-5 md:mx-24 lg:mx-52 gap-6 text-sm">
			@comps.Chat()
			<div>
				<h2>{ welcome }</h2>
				<a href="/logout"></a>
			</div>
			if isAdmin {
				<section class="grid grid-cols-3 text-xl mb-6">
					<div class="border">
						<ul>
							for _,o := range orders {
								<li class="flex gap-2">{ o.Name }</li>
							}
						</ul>
					</div>
					<div class="border"></div>
					<div class="border"></div>
				</section>
			}
			<section class="grid grid-cols-1 md:grid-cols-3 gap-11 text-xl">
				for _, product := range products {
					@productComponent(product)
				}
			</section>
		</main>
	}
}
